{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultUser": {
    "Username": "admin",
    "Password": "admin",
    "PublicKey": "42ag3Th+GSwoqaBaRE069d1gw4Lu2oLT6EL1eeC35Z1exx1chhPrboUpmctAKBQr"
  }
}
